# ImageAttributeEditor

./: .gitignore  README.md  pom.xml
src/main/java/image/: App.java  MainWindow.java  MainWindow.jfd
src/main/java/image/utilities/: Common.java  FileType.java
src/main/java/image/view/: ImageContainer.java  ImageViewDialog.java  ImageViewDialog.jfd  Thumbnail.java
src/test/java/image/: AppTest.java
